{
  "name": "api-gateway",
  "version": "1.0.0",
  "private": true,
  "description": "Punto de entrada HTTP para los microservicios de catalogos",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
